{
  "name": "semana-backend-javascript",
  "version": "1.0.0",
  "description": "Semana do Backend JavaScript - Salvatore Academy: Dias 17, 18 e 19 de Outubro/2023",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandrolima-dev/semana-backend-javascript.git#main"
  },
  "author": "Leandro Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandrolima-dev/semana-backend-javascript/issues"
  },
  "homepage": "https://github.com/leandrolima-dev/semana-backend-javascript/tree/main#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
